<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/script.js"></script>
  <title>Creative Solutions</title>
</head>
<body>
      <div id="container">
            <div class="top-bar">
                <img src="img/title.png" alt="">
                <nav class="nav-bar">
                      <ul>
                            <li><a href="#graphic-design">Graphic Design</a></li>
                            <li><a href="#photography">Photography</a></li>
                            <li><a href="#logos">Logos</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                      </ul>
                </nav><!-- end of nav bar -->
            </div><!-- end of top bar -->
            
            <div class="content">
               <span class="anchor" id="graphic-design"></span>
                <div class="section" >
                      <h2>Graphic Design</h2>
                      <div class="gallery">
                            <img src="img/graphic-design/1.svg" alt="">
                            <img src="img/graphic-design/2.svg" alt="">
                            <img src="img/graphic-design/3.svg" alt="">
                            <img src="img/graphic-design/4.svg" alt="">
                            <img src="img/graphic-design/5.svg" alt="">
                            <img src="img/graphic-design/6.svg" alt="">
                            <img src="img/graphic-design/7.svg" alt="">
                            <img src="img/graphic-design/8.svg" alt="">
                            <img src="img/graphic-design/9.svg" alt="">
                            <img src="img/graphic-design/10.svg" alt="">
                            <img src="img/graphic-design/11.svg" alt="">
                            <img src="img/graphic-design/12.svg" alt="">
                      </div><!-- end of gallery -->
                </div><!-- end of graphic design -->
               
                <span class="anchor" id="photography"></span>
                <div class="section" >
                      <h2>Photography</h2>
                      <div class="slideshow">
                            <figure id="slide1"><img src="img/photography/1.jpg" alt=""></figure>
                            <figure id="slide2"><img src="img/photography/2.jpg" alt=""></figure>
                            <figure id="slide3"><img src="img/photography/3.jpg" alt=""></figure>
                            <figure id="slide4"><img src="img/photography/4.jpg" alt=""></figure>
                      </div>
                </div><!-- end of photography -->
                
                <span class="anchor" id="logos"></span>
                <div class="section" >
                      <h2>Logos</h2>
                      <div class="logo-gallery">
                          <a href="#logo1"><img src="img/logos/1.jpg" alt=""></a>  
                          <a href="#logo2"><img src="img/logos/2.jpg" alt=""></a>  
                          <a href="#logo3"><img src="img/logos/3.jpg" alt=""></a>  
                          <a href="#logo4"><img src="img/logos/4.jpg" alt=""></a> 
                          <a href="#logo5"><img src="img/logos/5.jpg" alt=""></a>  
                          <a href="#logo6"><img src="img/logos/6.jpg" alt=""></a>   
                      </div>

                      <div class="logo-preview">
                            <div class="default-logo"> <img src="img/logos/4.jpg" /> </div>
                            <span id="logo1"><img src="img/logos/1.jpg" alt=""></span>
                            <span id="logo2"><img src="img/logos/2.jpg" alt=""></span>
                            <span id="logo3"><img src="img/logos/3.jpg" alt=""></span>
                            <span id="logo4"><img src="img/logos/4.jpg" alt=""></span>
                            <span id="logo5"><img src="img/logos/5.jpg" alt=""></span>
                            <span id="logo6"><img src="img/logos/6.jpg" alt=""></span>
                      </div>
                </div><!-- end of logos -->

                <span class="anchor" id="contact-us"></span>
                <div class="section">
                      <h2>Contact Us</h2>
                      <p><a href="mailto:kevcodes@gmail.com">Send Me A Add a picture of an envelope</a></p>
                      <p>917-769-6297</p>
                </div><!-- end  of contact -->
            </div><!-- end of content -->

      </div><!-- end of container -->
</body>
</html>